# BankingSDK

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
BankingSDK/: BankingSDK.Common.xml  BankingSDK.sln
BankingSDK/BankingSDK.AT.ING/: AtIngConnector.cs
BankingSDK/BankingSDK.BE.AXA/: AxaConnector.cs
BankingSDK/BankingSDK.BE.BNP/: BankingSDK.BE.BNP.csproj  BeBnpConnector.cs
BankingSDK/BankingSDK.BE.Belfius/: BelfiusConnector.cs
BankingSDK/BankingSDK.BE.Belfius/Contexts/: BelfiusUserContext.cs
BankingSDK/BankingSDK.BE.Belfius/Models/: BelfiusAccessData.cs  BelfiusAccount.cs  BelfiusAccountAccessResponse.cs  BelfiusTransactions.cs
BankingSDK/BankingSDK.BE.Bpost/: BpostConnector.cs
BankingSDK/BankingSDK.BE.CBC/: BankingSDK.BE.CBC.csproj  BeCbcConnector.cs
BankingSDK/BankingSDK.BE.Crelan/: CrelanConnector.cs
BankingSDK/BankingSDK.BE.EuropaBank/: EuropaBankConnector.cs
BankingSDK/BankingSDK.BE.Fintro/: BeFintroConnector.cs
BankingSDK/BankingSDK.BE.HelloBank/: BeHelloBankConnector.cs
BankingSDK/BankingSDK.BE.ING/: BeIngConnector.cs
BankingSDK/BankingSDK.BE.KBC/: BeKbcConnector.cs  KbcConnector.cs
BankingSDK/BankingSDK.BE.KBC/Contexts/: KbcUserContext.cs
BankingSDK/BankingSDK.BE.KBC/Models/: KbcPaymentInit.cs
BankingSDK/BankingSDK.BE.KBC/Models/Requests/: KbcPaymentRequest.cs
BankingSDK/BankingSDK.BE.KBCBrussels/: BankingSDK.BE.KBCBrussels.csproj  BeKbcBrusselsConnector.cs
BankingSDK/BankingSDK.BE.KEYTRADE/: KeyTradeConnector.cs
BankingSDK/BankingSDK.BE.Nagelmackers/: NagelmackersConnector.cs
BankingSDK/BankingSDK.BE.Puilaetco/: PuilaetcoConnector.cs
BankingSDK/BankingSDK.BE.Puilaetco/Models/: PuilaetcoAccounts.cs  PuilaetcoAccountsAccessResponse.cs  PuilaetcoAuthorisation.cs  PuilaetcoBalances.cs  PuilaetcoPaymentInit.cs  PuilaetcoPaymentStatus.cs  PuilaetcoTransactions.cs
BankingSDK/BankingSDK.BE.Triodos/: TriodosConnector.cs
BankingSDK/BankingSDK.BE.VanBreda/: VanBredaConnector.cs
BankingSDK/BankingSDK.Base.BNP/: BaseBnpConnector.cs
BankingSDK/BankingSDK.Base.BNP/Contexts/: BnpPagerContext.cs  BnpUserContext.cs
BankingSDK/BankingSDK.Base.BNP/Extensions/: HttpClientExtensions.cs
BankingSDK/BankingSDK.Base.BNP/Models/: AccessToken.cs  AccountsDto.cs  BalancesDto.cs  PaymentStatusDto.cs  TransactionsDto.cs
BankingSDK/BankingSDK.Base.BerlinGroup/: BankingSDK.Base.BerlinGroup.csproj  BaseBerlinGroupConnector.cs
BankingSDK/BankingSDK.Base.BerlinGroup/Contexts/: BerlinGroupPagerContext.cs  BerlinGroupUserContext.cs
BankingSDK/BankingSDK.Base.BerlinGroup/Models/: BerlinGroupAccessData.cs  BerlinGroupAccountsAccessResponse.cs  BerlinGroupAccountsDto.cs  BerlinGroupBalancesDto.cs  BerlinGroupPaymentInitResponse.cs  BerlinGroupPaymentSatusDto.cs  BerlinGroupTransactionsDto.cs
BankingSDK/BankingSDK.Base.ING/: BaseIngConnector.cs
BankingSDK/BankingSDK.Base.ING/Contexts/: IngPagerContext.cs  IngUserContext.cs
BankingSDK/BankingSDK.Base.ING/Extensions/: HttpClientExtensions.cs
BankingSDK/BankingSDK.Base.ING/Models/: IngAccounts.cs  IngBalances.cs  IngPayment.cs  IngPaymentInitResponse.cs  IngPaymentStatus.cs  IngRedirect.cs  IngTransactions.cs
BankingSDK/BankingSDK.Base.KBC/: BankingSDK.Base.KBC.csproj  BaseKbcConnector.cs
BankingSDK/BankingSDK.Base.KBC/Contexts/: KbcUserContext.cs
BankingSDK/BankingSDK.Base.KBC/Models/: KbcPaymentInit.cs
BankingSDK/BankingSDK.Base.KBC/Models/Requests/: KbcPaymentRequest.cs
BankingSDK/BankingSDK.Base.Stet/: BankingSDK.Base.Stet.csproj  BaseStetConnector.cs
BankingSDK/BankingSDK.Base.Stet/Contexts/: StetPagerContext.cs  StetUserContext.cs
BankingSDK/BankingSDK.Base.Stet/Extensions/: HttpClientExtensions.cs
BankingSDK/BankingSDK.Base.Stet/Models/: AccessToken.cs  AccountsDto.cs  BalancesDto.cs  PaymentStatusDto.cs  TransactionsDto.cs
BankingSDK/BankingSDK.CZ.ING/: CzIngConnector.cs
BankingSDK/BankingSDK.DE.ING/: DeIngConnector.cs
BankingSDK/BankingSDK.DE.Sparkasse/: BankingSDK.DE.Sparkasse.csproj  DeSparkasseConnector.cs
BankingSDK/BankingSDK.ES.ING/: EsIngConnector.cs
BankingSDK/BankingSDK.ES.Moneytrans/: MoneytransConnector.cs
BankingSDK/BankingSDK.FR.CreditAgricole/: BankingSDK.FR.CreditAgricole.csproj  FrCreditAgricole.cs
BankingSDK/BankingSDK.FR.ING/: FrIngConnector.cs
BankingSDK/BankingSDK.GB.Revolut/: BankingSDK.GB.Revolut.csproj  RevolutConnector.cs
BankingSDK/BankingSDK.IT.ING/: ItIngConnector.cs
BankingSDK/BankingSDK.LU.ING/: BankingSDK.LU.ING.csproj  LuIngConnector.cs
BankingSDK/BankingSDK.LU.SocieteGenerale/: BankingSDK.LU.SocieteGenerale.csproj  SocieteGeneraleConnector.cs
BankingSDK/BankingSDK.LU.SocieteGenerale/Contexts/: SocieteGeneralePagerContext.cs
BankingSDK/BankingSDK.LU.SocieteGenerale/Models/: SocieteGeneraleAccountAccessResponse.cs  SocieteGeneraleAccounts.cs  SocieteGeneraleConsentAthorisation.cs  SocieteGeneralePaymentInit.cs  SocieteGeneraleTransactions.cs
BankingSDK/BankingSDK.NL.ING/: NlIngConnector.cs
BankingSDK/BankingSDK.PL.ING/: PlIngConnector.cs
BankingSDK/BankingSDK.RO.ING/: RoIngConnector.cs
BankingSDK/BankingSDK.UK.HSBC/: BankingSDK.GB.HSBC.csproj  BankingSDK.UK.HSBC.csproj  GbHsbcConnector.cs  UkHsbcConnector.cs  howto.md
BankingSDK/BankingSDK.UK.HSBC/Contexts/: HsbcPagerContext.cs  HsbcUserContext.cs
BankingSDK/BankingSDK.UK.HSBC/Models/: HsbcAccessData.cs
BankingSDK/Test/TestApp/: Program.cs  TestApp.csproj
BankingSDK/Test/TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj  appsettings.json
BankingSDK/Test/TestWebApp/Controllers/: BeBelfiusController.cs  CallbackController.cs  HomeController.cs
BankingSDK/Test/TestWebApp/Models/: DefaultBankSettings.cs  Storage.cs
BankingSDK/Test/TestWebApp/Properties/: launchSettings.json
BankingSDK/Test/TestWebApp/Views/BeBelfius/: RequestAccountAccess.cshtml
BankingSDK/Test/TestWebApp/Views/Home/: Index.cshtml  StartBeBelfius.cshtml
BankingSDK/TestWebApp/: Startup.cs  TestWebApp.csproj  appsettings.Development.json
BankingSDK/TestWebApp/Controllers/: BaseController.cs
BankingSDK/TestWebApp/Models/: AccountListViewModel.cs  TransactionViewModel.cs
(+11 files in other folders)
