<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankingSDK.BE.ING\BankingSDK.BE.ING.csproj" />
    <ProjectReference Include="..\..\BankingSDK.BE.KBC\BankingSDK.BE.KBC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankingSDK.Common">
      <HintPath>..\..\BankingSDK.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ING-eidas_signing.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ING-eidas_tls.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
