<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>de944eb6-cbd5-469e-8add-3ff051ffc044</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankingSDK.Common">
      <HintPath>..\BankingSDK.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
