<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSDK.Base.ING\BankingSDK.Base.ING.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankingSDK.Common">
      <HintPath>..\BankingSDK.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
